# demo.cfg

context fd_management_type epoll
context mim_incoming_address 0.0.0.0

# Resolver.
context resolver_multicast_address 239.101.3.1

# Send application data over the fast interface using LBT-RM.
context default_interface 10.29.4.0/24
source transport lbtrm
source transport_lbtrm_multicast_address 239.101.3.10
context transport_lbtrm_source_port_low 12090
context transport_lbtrm_source_port_high 12099

# LBT-RM activity timeout of 5 seconds is too short for most deployments,
# but lets the test run faster. The subsequent two short timeouts are also
# in support of fast tests.
receiver transport_lbtrm_activity_timeout 5000
receiver transport_lbtrm_nak_generation_interval 4000
source transport_lbtrm_sm_maximum_interval 2000

# Monitoring. 5-second interval is probably too frequent for most
# deployments, but fine for demonstration.
context monitor_interval 5
context monitor_transport lbm
context monitor_transport_opts config=mon.cfg
